##Source https://github.com/techno-tim/youtube-videos/tree/master/gpu-passthrough

#edit grub
vim /etc/default/grub

#Change the folowing lines:
GRUB_CMDLINE_LINUX_DEFAULT=""
to
GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on pcie_acs_override=downstream,multifunction video=efifb:eek:ff"

#run
update-grub

#Edit modules
vim /etc/modules
----------
vfio
vfio_iommu_type1
vfio_pci
vfio_virqfd
----------

cat /etc/pve/qemu-server/100.conf
----------
agent: 1
balloon: 4096
bios: ovmf
boot: cdn
bootdisk: virtio0
cores: 8
cpu: host,hidden=1,flags=+pcid
efidisk0: fast1:vm-100-disk-1,size=128K
hostpci0: 02:00,pcie=1,x-vga=1
hostpci1: 04:00.0,rombar=0
ide0: none,media=cdrom
machine: q35
memory: 14336
name: beam
numa: 0
ostype: win10
scsihw: virtio-scsi-pci
smbios1: uuid=d6febb0d-4242-4bdb-8aea-7c03e7b5df0e
sockets: 1
unused0: storage1:vm-100-disk-0
unused1: slow1:vm-100-disk-0
virtio0: fast1:vm-100-disk-0,size=80G
vmgenid: 524a58dd-7e3e-44f4-abf4-9de0f490d936
Add your PCI device
----------

#Add to blacklist
vim /etc/modprobe.d/pve-blacklist.conf
----------
blacklist nvidiafb
blacklist nvidia
blacklist radeon
blacklist nouveau
----------

#Reboot when done
